# EIDIKO

AirlinesBookingApplication/: HELP.md  pom.xml
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/: AirlinesBookingApplication.java
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/Dto/: BookingRequest.java  BookingRequestDto.java  BookingUpdateRequest.java
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/Exception/: AirlineNotFoundException.java  GlobalExceptionHandler.java
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/controller/: AirlineController.java  BookingController.java  DocumentsController.java  FlightController.java
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/entity/: Booking.java  Documents.java  FlightsEntity.java  User.java
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/repository/: BookingFlightRepository.java  DocumentsRepsoitory.java  FlightEntityRepository.java  UserRepository.java
AirlinesBookingApplication/src/main/java/com/example/AirlinesBookingApplication/service/: AirlineService.java  AirlinesImpl.java  BookingService.java  BookingServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  EmailService.java  FlightService.java  FlightServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
AirlinesBookingApplication/src/main/resources/: application.properties
AirlinesBookingApplication/src/test/java/com/example/AirlinesBookingApplication/: AirlinesBookingApplicationTests.java
CoreJava/: pom.xml
CoreJava/src/main/java/org/example/: App.java  Employee.java
FileHandlingSpringproject/FileHandlingSpringproject/: HELP.md  pom.xml
FileHandlingSpringproject/FileHandlingSpringproject/src/main/java/com/example/FileHandlingSpringproject/: FileHandlingSpringprojectApplication.java
FileHandlingSpringproject/FileHandlingSpringproject/src/main/resources/: application.properties
FileHandlingSpringproject/FileHandlingSpringproject/src/test/java/com/example/FileHandlingSpringproject/: FileHandlingSpringprojectApplicationTests.java
FirstSpringProject/FirstSpringProject/: pom.xml
FirstSpringProject/FirstSpringProject/src/main/java/com/example/FirstSpringProject/: FirstSpringProjectApplication.java
FirstSpringProject/FirstSpringProject/src/main/resources/: application.properties
JDBCcon2/: pom.xml
JDBCcon2/src/main/java/: InsertPrepared.java  OracleCon.java  Rsmd.java
Micro-Service/MS-api-gateway-main/MS-api-gateway-main/src/main/resources/: application.properties
Micro-Service/MS-service-registry-main/MS-service-registry-main/src/main/resources/: application.properties
Micro-Service/MS-user-service-main/MS-user-service-main/src/main/resources/: application.properties
booking-system/Kafka-user/: HELP.md  pom.xml
booking-system/Kafka-user-consumer-driver/: HELP.md  pom.xml
booking-system/Kafka-user-consumer-driver/src/main/java/com/example/Kafka_user_consumer_driver/: KafkaUserConsumerDriverApplication.java
booking-system/Kafka-user-consumer-driver/src/test/java/com/example/Kafka_user_consumer_driver/: KafkaUserConsumerDriverApplicationTests.java
booking-system/Kafka-user/src/main/java/com/example/Kafka_user/: KafkaUserApplication.java
booking-system/Kafka-user/src/main/resources/: application.properties
booking-system/Kafka-user/src/test/java/com/example/Kafka_user/: KafkaUserApplicationTests.java
booking-system/kafka-cab-booking-System/: HELP.md  pom.xml
booking-system/kafka-cab-booking-System/src/main/java/com/example/kafka_cab_booking_System/: KafkaCabBookingSystemApplication.java
booking-system/kafka-cab-booking-System/src/test/java/com/example/kafka_cab_booking_System/: KafkaCabBookingSystemApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: EmailController.java  GmailReader.java
demoSpring1/: pom.xml
demoSpring1/src/main/java/com/example/demoSpring1/: DemoSpring1Application.java
demoSpring1/src/main/resources/: application.properties
demosecurity 3/demosecurity-3/: HELP.md  pom.xml
demosecurity 3/demosecurity-3/src/main/resources/: application.properties
jwt-youtube-master (1)/jwt-youtube-master/: pom.xml
jwt-youtube-master/jwt-youtube-master/: pom.xml
practicespring/: HELP.md  pom.xml
practicespring/src/main/resources/: application.properties
secondspringAirlinesproject/secondspringAirlinesproject/: HELP.md  pom.xml
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/: SecondspringAirlinesprojectApplication.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/Dto/: AirlinesDto.java  FileDto.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/Exception/: AirlineNotFoundException.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/controller/: AirlinesController.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/entity/: AirlineFileHandling.java  Airlines.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/mapper/: AirlinesMapper.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/repository/: Airlinesrepository.java  FileHandlingRepository.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/java/com/example/secondspringAirlinesproject/service/: AirlinesService.java  AirlinesServiceImpl.java
secondspringAirlinesproject/secondspringAirlinesproject/src/main/resources/: application.properties
secondspringAirlinesproject/secondspringAirlinesproject/src/test/java/com/example/secondspringAirlinesproject/: SecondspringAirlinesprojectApplicationTests.java
springkafka/springkafka/: HELP.md  pom.xml
(+101 files in other folders)
