spring.application.name=service-registry
server.port=8761

#Maybe it doesn't want to be found or called by other services as it a main services
eureka.client.register-with-eureka=false


#Maybe it doesn?t care about other services and won?t need to call anyone
eureka.client.fetch-registry=false
