spring.application.name=FirstSpringProject
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=staff
spring.datasource.password=vinnu321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
