spring.application.name=practicespring 


server.port=9096
spring.datasource.url=jdbc:mysql://localhost:3306/ufff
spring.datasource.username=root
spring.datasource.password=Vinnu321@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# File upload size limit

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#application property for the payment method
stripe.api.key=YOUR_STRIPE_API_KEY



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gugulothvinay25@gmail.com
spring.mail.password=aLqx rygh kwgf jqjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



